<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>part1 - Thanh Thao</title>
<style type="text/css">
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 50px;
    }
    .menu {
        margin: 10px;
        width: 220px;
        border-radius: 15px;
        box-shadow: 3px 3px 8px #ccc;
        background: linear-gradient(to bottom, #fff, #fdddf5);
    }
    h3 {
        height: 50px;
        width: 100%;
        background: url("images/h3.png") no-repeat 0 100%;
        margin: 0;
        padding: 0;
    }
    ul {
        margin: 0;
        padding: 10px 10px 25px 45px;
        background: url("images/ul.png") no-repeat 0 100%;
        list-style-image: url("images/li.png");
    }
    /* unvisited link */
    a:link {
        color: red;
    }
    /* visited link */
    a:visited {
        color: green;
    }
    /* mouse over link */
    a:hover {
        color: hotpink;
        padding-left: 10px;
    }
    /* selected link */
    a:active {
        color: blue;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h3></h3>
            <ul>
                <li><a href="https://www.uel.edu.vn/">Future</a></li>
                <li><a href="https://www.24h.com.vn/">Health</a></li>
                <li><a href="https://dantri.com.vn/">Life</a></li>
                <li><a href="https://edition.cnn.com/">Money</a></li>
                <li><a href="https://baomoi.com/">Personal</a></li>
                <li><a href="https://vnexpress.net/">Phobias</a></li>
            </ul>
        </div>

        <div class="menu">
            <h3></h3>
            <ul>
                <li><a href="https://www.uel.edu.vn/">Future</a></li>
                <li><a href="https://www.24h.com.vn/">Health</a></li>
                <li><a href="https://dantri.com.vn/">Life</a></li>
                <li><a href="https://edition.cnn.com/">Money</a></li>
                <li><a href="https://baomoi.com/">Personal</a></li>
                <li><a href="https://vnexpress.net/">Phobias</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
