<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menu - Thanh Thao</title>
</head>
<body style="background-color:#f0e8d8; margin:10px; font-family:Arial, sans-serif;">
<u>
    <ul style="list-style-type:none; padding:0; margin:0;">
        <li><a href="about.html" target="frm_content" style="color:darkred; text-decoration:none;">Home Page</a></li>
        <li><a href="Philosph.html" target="frm_content" style="color:darkred; text-decoration:none;">Our Philosophy</a></li>
        <li><a href="Lessons.html" target="frm_content" style="color:darkred; text-decoration:none;">Climbing Lessons</a></li>

        <li>
            <a href="TCE.html" target="frm_content" style="color:darkred; text-decoration:none;">Tours</a>
            <ul style="list-style-type:none; padding-left:20px; margin:5px 0;">
                <li><a href="Grepon.html" target="frm_content" style="color:darkred; text-decoration:none;">Petit Grepon</a></li>
                <li><a href="Lumpy.html" target="frm_content" style="color:darkred; text-decoration:none;">Lumpy Ridge</a></li>
                <li><a href="NFace.html" target="frm_content" style="color:darkred; text-decoration:none;">North Face</a></li>
                <li><a href="Kieners.html" target="frm_content" style="color:darkred; text-decoration:none;">Kiener’s</a></li>
                <li><a href="Diamond.html" target="frm_content" style="color:darkred; text-decoration:none;">The Diamond</a></li>
                <li><a href="Eldorado.html" target="frm_content" style="color:darkred; text-decoration:none;">Eldorado</a></li>
            </ul>
        </li>

        <li><a href="TCE.html" target="frm_content" style="color:blue; text-decoration:none;">Staff</a></li>
    </ul>
    </u>

</body>
</html>
