<html>
<head>
    <meta charset='utf-8'>
    <title>Ex49- Thanh Thao</title>
    <style>
        body {
            background-color: #ccffff;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: red;
        }
        .container {
            width: 600px;
            margin: auto;
            background-color: #e0ffff;
            padding: 20px;
            border: 2px solid #00008b;
        }
        form {
            padding: 10px;
            background: #e0ffff;
        }
        .section {
            margin-bottom: 15px;
        }
        .radio-group {
            display: grid;
            grid-template-columns: 150px 150px;
            row-gap: 5px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 5px;
        }
        input[type="text"] {
            margin-top: 10px;
            padding: 5px;
        }
        input[type="checkbox"], input[type="radio"] {
            accent-color: green;
            width: 16px;
            height: 16px;
        }
        .buttons {
            margin-top: 15px;
        }
        .buttons button {
            border: none;
            background: transparent;
            cursor: pointer;
            margin-right: 20px;
        }
        .buttons img {
            width: 45px;
            height: 45px;
            vertical-align: middle;
        }
    </style>
    <script>
        function doSearch() {
            
        }
        function showHelp() {
            window.open("help.html", "_blank");
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Online Classifieds Search Form</h2>
        <hr/>
        <form>
        
            <div class="section">
                <b>1) Search for a classified in the following sections:</b><br/><br/>
                <div class="radio-group">
                    <label><input type="radio" name="section"> Employment</label>
                    <label><input type="radio" name="section"> Personal</label>
                    <label><input type="radio" name="section"> For Sale</label>
                    <label><input type="radio" name="section"> Miscellaneous</label>
                    <label><input type="radio" name="section"> Housing</label>
                    <label><input type="radio" name="section"> All of the above</label>
                </div>
            </div>

           
            <div class="section">
                <b>2) Search the following publications:</b><br/><br/>
                <div class="checkbox-group">
                    <label><input type="checkbox"> Midwest times</label>
                    <label><input type="checkbox"> Modern News</label>
                    <label><input type="checkbox"> Employment Today</label>
                    <label><input type="checkbox"> Great Lakes Classifieds</label>
                    <label><input type="checkbox"> Middleton Daily</label>
                    <label><input type="checkbox"> Cashtown Daily News</label>
                </div>
            </div>

        
            <div class="section">
                <b>3) From to:</b>
                <input type="text" placeholder="mm/dd/yy"/> to 
                <input type="text" placeholder="mm/dd/yy"/>
            </div>

         
            <div class="section">
                <b>4) Enter a few keywords to describe the classified.</b>
                <br/><br/>
                <input type="text" style="width: 90%;"/>
            </div>

   
            <div class="section">
                <b>5) Click one of the options below:</b><br/>
                <div class="buttons">
                    <button type="button" >
                        <img src="images/Search.gif" alt="Search">
                    </button>
                    <button type="button" >
                        <img src="images/Help.gif" alt="Help">
                    </button>
                    <button type="reset">
                        <img src="images/Cancel.gif" alt="Cancel">
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
